<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea cozy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <header>

        <nav>

            <div>
                <ul class="navbar">
                    <img src="./photo/img-tea-cozy-logo.png" alt="Logo">
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#tea">Featured Tea</a></li>
                    <li><a href="#loc">Locations</a></li>
                </ul>

            </div>    
        </nav>


    </header>



    <main>

            
            <section>
                <div id="mission"> 

                    <div class="headers">
                        <h2 >Our Mission</h2>
                        <h4 >Handpicked, Artisanally Curated, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                    </div>
                </div>
            



        
            <div id="tea">
            <h2>Tea of the Month</h2>
                        <h4>Whats Steeping at The Tea Cozy</h4>

                <div class="sec2">
                  
                    
                        <img src="./photo/img-berryblitz.jpg" alt="" width="300px" height="200px">
                        <h2>Fall Berry Blitz tea </h2>
                </div>

                <div class="sec2">
                        <img src="./photo/img-spiced-rum.jpg" alt=""  width="300px" height="200px">
                        <h2>Spiced Rum Tea</h2>
                </div>  

                <div class="sec2">
                        <img src="./photo/img-donut.jpg" alt=""  width="300px" height="200px">
                        <h2>Seasonal Donuts</h2>
                   </div>    

                <div class="sec2">
                        <img src="./photo/img-myrtle-ave.jpg" alt=""  width="300px" height="200px">
                        <h2>Myrtle Ave Tea</h2>
                </div>  
                
                    <div class="sec2">  
                
                        <img src="./photo/img-bedford-bizarre.jpg" alt=""  width="300px" height="200px">
                        <h2>Bedford Bizare Tea</h2>
                          
                    </div>
                    </div>

                </div>
                </section>


            <section>
                <div id="loc">

                    <div class="locations">
                        
                        <H2>Downtown</H2>
                        <h4>384 West 4th St</h4>
                        <h4>suite 108</h4>
                        <h4>Portland, Maine</h4>
                    </div>

                    <div class="locations">
                        
                        <H2>East Bayside</H2>
                        <h4>3433 Phisherman's Avenue</h4>
                        <h4>(Northwest Corner)</h4>
                        <h4>Portland, Maine</h4>
                    </div>


                    <div class="locations">
                        
                        <H2>Downtown</H2>
                        <h4>515 Crescent Aveue</h4>
                        <h4>Second Floor</h4>
                        <h4>Portland, Maine</h4>
                    </div>

                </div>
            </section>


        <footer>
                <div id="Contact">
                    <h2>The Tea Cozy</h2>
                    <h5>contact@theteacozy.com</h5>
                    <h5>917-555-8904</h5>    
                    
                    
                </div>
                <div class="copyright">
                <h4>copyright The Tea Cozy 2017 </h4>
                </div>
        </footer>



    </main>


    
</body>
</html>